

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster Districts &mdash; ECE5831 Final Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Helper Functions" href="helper.html" />
    <link rel="prev" title="Districts" href="districts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ECE5831 Final Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FeatureEngineering.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="districts.html">Districts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster Districts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.HDBSCAN_Clustering_Aggregated_optimized"><code class="docutils literal notranslate"><span class="pre">HDBSCAN_Clustering_Aggregated_optimized()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.add_temporal_context"><code class="docutils literal notranslate"><span class="pre">add_temporal_context()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.aggregate_district_clusters"><code class="docutils literal notranslate"><span class="pre">aggregate_district_clusters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.aggregate_historical_data"><code class="docutils literal notranslate"><span class="pre">aggregate_historical_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.cluster_trip_district"><code class="docutils literal notranslate"><span class="pre">cluster_trip_district()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.cluster_trip_time"><code class="docutils literal notranslate"><span class="pre">cluster_trip_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.determine_optimal_clusters"><code class="docutils literal notranslate"><span class="pre">determine_optimal_clusters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.determine_traffic_status"><code class="docutils literal notranslate"><span class="pre">determine_traffic_status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.determine_traffic_status_by_quality"><code class="docutils literal notranslate"><span class="pre">determine_traffic_status_by_quality()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.encode_geographical_context"><code class="docutils literal notranslate"><span class="pre">encode_geographical_context()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.extract_features"><code class="docutils literal notranslate"><span class="pre">extract_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.parse_polyline"><code class="docutils literal notranslate"><span class="pre">parse_polyline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster_districts.traffic_congestion_indicator"><code class="docutils literal notranslate"><span class="pre">traffic_congestion_indicator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">train Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECE5831 Final Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cluster Districts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cluster_districts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cluster_districts">
<span id="cluster-districts"></span><span id="module-cluster-districts"></span><h1>Cluster Districts<a class="headerlink" href="#module-cluster_districts" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.HDBSCAN_Clustering_Aggregated_optimized">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">HDBSCAN_Clustering_Aggregated_optimized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.HDBSCAN_Clustering_Aggregated_optimized" title="Link to this definition"></a></dt>
<dd><p>Apply HDBSCAN clustering to polylines grouped by WEEKDAY and TIME, with aggregated membership probabilities.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>df (pd.DataFrame):</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Must contain the following columns:</dt><dd><ul>
<li><p>‘WEEKDAY’ (int or str): Represents the day of the week.</p></li>
<li><p>‘TIME’ (str or appropriate time format): Represents the time slot.</p></li>
<li><p>‘POLYLINE’ (str): String representation of a list of coordinate pairs, e.g., “[[x1, y1], [x2, y2], …]”.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: Original DataFrame augmented with the following columns:</dt><dd><ul class="simple">
<li><p>‘CLUSTER’ (int): Assigned cluster label by HDBSCAN.</p></li>
<li><p>‘DOM’ (float): Dominant membership probability.</p></li>
<li><p>‘PROBABILITY’ (float): Aggregated membership probability.</p></li>
<li><p>‘OUTLIER_SCORE’ (float): Outlier score assigned by HDBSCAN.</p></li>
<li><p>‘MEMBERSHIP_QUALITY’ (float): Computed as DOM * (1 - OUTLIER_SCORE).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;WEEKDAY&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span> <span class="s1">&#39;Monday&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;TIME&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Morning&#39;</span><span class="p">,</span> <span class="s1">&#39;Morning&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;POLYLINE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;[[0, 0], [1, 1], [2, 2]]&#39;</span><span class="p">,</span> <span class="s1">&#39;[[10, 10], [11, 11], [12, 12]]&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clustered_df</span> <span class="o">=</span> <span class="n">HDBSCAN_Clustering_Aggregated_optimized</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.add_temporal_context">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">add_temporal_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.add_temporal_context" title="Link to this definition"></a></dt>
<dd><p>Add temporal context to the combined cluster feature.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing ‘COMBINED_CLUSTER’ and ‘TIME_PERIODS’ columns.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with an additional ‘REGIONAL_TEMPORAL_CONTEXT’ column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.aggregate_district_clusters">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">aggregate_district_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.aggregate_district_clusters" title="Link to this definition"></a></dt>
<dd><p>Aggregate district and regional clusters into a composite feature.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing ‘DISTRICT_CLUSTER’ and ‘REGIONAL_CLUSTER’ columns.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with an additional ‘COMBINED_CLUSTER’ column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.aggregate_historical_data">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">aggregate_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.aggregate_historical_data" title="Link to this definition"></a></dt>
<dd><p>Aggregate historical data by grouping by regional temporal context and calculating averages.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing ‘REGIONAL_TEMPORAL_CONTEXT’ column.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with merged aggregated historical features.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.cluster_trip_district">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">cluster_trip_district</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">districts:</span> <span class="pre">&lt;module</span> <span class="pre">'json'</span> <span class="pre">from</span> <span class="pre">'/usr/lib/python3.10/json/__init__.py'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.cluster_trip_district" title="Link to this definition"></a></dt>
<dd><p>Cluster districts into predefined groups and map each district in the dataframe to its corresponding cluster.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing a ‘DISTRICT_NAME’ column with district names.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with an additional ‘CLUSTER’ column indicating the assigned cluster for each district.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.cluster_trip_time">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">cluster_trip_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.cluster_trip_time" title="Link to this definition"></a></dt>
<dd><p>Cluster the time of trips into three distinct periods (morning, afternoon, night) based on the ‘TIME’ column.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing a ‘TIME’ column with time values.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with additional ‘TIME_CLUSTER’ and ‘TIME_PERIODS’ columns indicating the time cluster and corresponding time period.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.determine_optimal_clusters">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">determine_optimal_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_districts.determine_optimal_clusters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.determine_traffic_status">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">determine_traffic_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dom_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DOM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">light_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.determine_traffic_status" title="Link to this definition"></a></dt>
<dd><p>Determines the traffic status based on the DOM value and manual thresholds for light, medium, and high traffic.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing the DOM values.
dom_column (str): The column name for the DOM values.
light_threshold (float, optional): The threshold below which traffic is considered ‘Light’.
medium_threshold (float, optional): The threshold above which traffic is considered ‘High’. Values in between are ‘Medium’.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with a new ‘TRAFFIC_STATUS’ column indicating ‘Light’, ‘Medium’, or ‘Heavy’ traffic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.determine_traffic_status_by_quality">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">determine_traffic_status_by_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MEMBERSHIP_QUALITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CLUSTER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">light_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['Light',</span> <span class="pre">'Medium',</span> <span class="pre">'Heavy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.determine_traffic_status_by_quality" title="Link to this definition"></a></dt>
<dd><p>Determines the traffic status based on the MEMBERSHIP_QUALITY value and manual thresholds for Light, Medium, and Heavy traffic.</p>
<dl>
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing the MEMBERSHIP_QUALITY and CLUSTER values.
quality_column (str): The column name for the MEMBERSHIP_QUALITY values.
cluster_column (str): The column name for the CLUSTER values.
light_threshold (float, optional): The threshold below which traffic is considered ‘Light’.
medium_threshold (float, optional): The threshold above which traffic is considered ‘Heavy’. Values in between are ‘Medium’.
categories (List[str], optional): List of category labels corresponding to the conditions. Default is [“Light”, “Medium”, “Heavy”].
default_category (str, optional): Label for values that do not meet any condition. Default is “Unknown”.
inplace (bool, optional): Whether to modify the original dataframe. If False, returns a new dataframe. Default is False.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with a new ‘TRAFFIC_STATUS’ column indicating ‘Light’, ‘Medium’, ‘Heavy’, or ‘Unknown’ traffic.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;WEEKDAY&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Sunday&#39;</span><span class="p">,</span> <span class="s1">&#39;Thursday&#39;</span><span class="p">,</span> <span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Saturday&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;TIME&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;CLUSTER&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;DOM&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.842566</span><span class="p">,</span> <span class="mf">0.971883</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.908505</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;OUTLIER_SCORE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.157434</span><span class="p">,</span> <span class="mf">0.028117</span><span class="p">,</span> <span class="mf">0.047706</span><span class="p">,</span> <span class="mf">0.091495</span><span class="p">,</span> <span class="mf">0.011821</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;MEMBERSHIP_QUALITY&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.709918</span><span class="p">,</span> <span class="mf">0.944557</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.825381</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result_df</span> <span class="o">=</span> <span class="n">determine_traffic_status_by_quality</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result_df</span><span class="p">)</span>
<span class="go">    WEEKDAY  TIME  CLUSTER       DOM  OUTLIER_SCORE  MEMBERSHIP_QUALITY TRAFFIC_STATUS</span>
<span class="go">0     Sunday    14      0.0  0.842566       0.157434            0.709918          Heavy</span>
<span class="go">1  Thursday    15      8.0  0.971883       0.028117            0.944557          Heavy</span>
<span class="go">2    Tuesday    22     -1.0  0.000000       0.047706            0.000000        Unknown</span>
<span class="go">3  Wednesday    14      0.0  0.908505       0.091495            0.825381          Heavy</span>
<span class="go">4   Saturday    10     -1.0  0.000000       0.011821            0.000000        Unknown</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.encode_geographical_context">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">encode_geographical_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.encode_geographical_context" title="Link to this definition"></a></dt>
<dd><p>Encode geographical context by clustering start and end coordinates.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing ‘START_LAT’, ‘START_LONG’, ‘END_LAT’, ‘END_LONG’ columns.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with an additional ‘REGIONAL_CLUSTER’ column indicating the geographical cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.extract_features">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polyline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_districts.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extract meaningful features from a polyline for clustering.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.parse_polyline">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">parse_polyline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polyline_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_districts.parse_polyline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_districts.traffic_congestion_indicator">
<span class="sig-prename descclassname"><span class="pre">cluster_districts.</span></span><span class="sig-name descname"><span class="pre">traffic_congestion_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#cluster_districts.traffic_congestion_indicator" title="Link to this definition"></a></dt>
<dd><p>Calculate traffic congestion indicator based on travel time and trip distance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): A dataframe containing ‘TRAVEL_TIME’ and ‘TRIP_DISTANCE’ columns.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The input dataframe with an additional ‘CONGESTION’ column.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="districts.html" class="btn btn-neutral float-left" title="Districts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helper.html" class="btn btn-neutral float-right" title="Helper Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Ryan Ellis, Ahmad Alamery.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>